# alias.conf by ambrosa http://www.ambrosa.net
# configuration file
# 

# how to setup [aliases] section
#
# format:
# SOURCE=DESTINATION
# epg data will be copied from SOURCE to DESTINATION
#
# SOURCE is:
# channel_name-provider_name
#
#   or
#
# SID-TSID-ONID
# i.e. 0002:00820000:1770:0110:1:0
#       SID:   ns   :TSID:ONID:stype:unused
# SID = 0002  TSID = 1770  ONID = 0110
#
#
# DESTINATION is:
# channel_name[,channel_name...]
#
#
# Examples:
# canale5-mediaset=canale 5
# epg data from "canale 5" provider "mediaset" will be copied to "canale 5" (every provider)
#
# canale5-mediaset=canale 5,canale cinque,canale5
# epg data from "canale 5" provider "mediaset" will be copied to "canale 5" (every provider) and
# to "canale cinque" (every provider) and to "canale5" (same name as source but different provider than "mediaset")
#
# 0002-1770-0110=canale 5
# epg data from sid "0002:00820000:1770:0110:1:0" will be copied to "canale 5" (every provider)
#
# 0002-1770-0110=canale 5,canale cinque,canale5
# epg data from "0002:00820000:1770:0110:1:0"  will be copied to "canale 5" (every provider) and
# to "canale cinque" (every provider) and to "canale5" (every provider)
#
#
#
# note 1: channel_name and provider_name are case insensitive
#
# note 2: SID/TSID/ONID can be read using remote control MENU->INFORMATION->CURRENT CHANNEL INFORMATION
#         ServiceReference looks like 
#         1:0:19:106A:2008:FBFF:820000:0:0: 
#         the format is
#         1:0:19:SID :TSID:ONID:820000:0:0:
#         so the SOURCE will be: 
#         106A-2008-FBFF=.......


# ALIASES configuration section
[aliases]

# Rai
Rai 1-RAI=Rai 1,Rai 1 HD, Rai HD
Rai 2-RAI=Rai 2,Rai 2 HD
Rai 3-RAI=Rai 3 HD,Rai 3 TGR Val d'Aosta,Rai 3 TGR Piemonte,Rai 3 TGR Liguria,Rai 3 TGR Lombardia,Rai 3 TGR Trentino,Rai 3 TGR Alto Adige,Rai 3 TGR Veneto,Rai 3 TGR FVG,Rai 3 TGR Friuli,Rai 3 TGR Emilia Romagna,Rai 3 TGR Toscana,Rai 3 TGR Marche,Rai 3 TGR Umbria,Rai 3 TGR Lazio,Rai 3 TGR Abruzzo,Rai 3 TGR Molise,Rai 3 TGR Campania,Rai 3 TGR Basilicata,Rai 3 TGR Puglia,Rai 3 TGR Calabria,Rai 3 TGR Sicilia,Rai 3 TGR Sardegna, Rai 3 TGR
Rai Sport 1-RAI=Rai Sport 1
Rai Sport 2-RAI=Rai Sport 2
Rai News-RAI=Rai News

# Mediaset
Rete 4-Mediaset=Rete4 HD,Rete4,Rete 4
CANALE 5-Mediaset=Canale5 HD,Canale5,Canale 5
Italia 1-Mediaset=Italia1 HD,Italia1,Italia 1
Tgcom24-Mediaset=Tgcom24

# Altri
La7-SkyItalia=LA7
MTV-TIMB=MTV
MTV Music-SkyItalia=MTV MUSIC
cielo HD-SkyItalia=cielo
DeejayTV-Rete A 1=DEEJAY TV
RTL 102.5 TV-GlobeCast=RTL 102.5 TV
Real Time-SkyItalia=Real Time
La3-SkyItalia=LA3
TV2000-SkyItalia=TV2000
K2-SkyItalia=K2
France 24 (en Francais)-Eutelsat=FRANCE 24
Supertennis HD-Globecast=Supertennis
Super!-SkyItalia=Super!
02c8-1B58-013e=RadioItaliaTv
2c9a-2580-fbff=frisbee
0e25-0708-00c8=QVC

# Premium
Eurosport-SkyItalia=Eurosport
Eurosport 2-SkyItalia=Eurosport 2
Fox Sports-SkyItalia=Fox Sports



